@import url('https://fonts.googleapis.com/css2?family=Lato');

body{
  font-family: 'Lato', Tahoma, Geneva, Verdana, sans-serif;
}

html {
  font-family: 'Lato', Tahoma, Geneva, Verdana, sans-serif;
}

.logobackground {
  font-family: 'Lato', Tahoma, Geneva, Verdana, sans-serif;
}

header nav ul{
  list-style-type: none;
  margin-top: 10px;
  padding-top: 30px;
  margin-bottom: 10px;
  overflow: hidden; 
  display: flex;
  justify-content: space-around;
  background-color:#77e0cb;
  font-size: 24px;
  height: 60px;
}

header {
  flex: 0 0 40px;
  color: white;
  position: relative;
}

header nav {
  background-color: transparent;
  color: white;
  text-decoration: none;
  font-size: 24px;
  top: 50%;
}

nav ul a {
  color: black;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

a {
  transition: all 0.5s linear;
}

header nav ol{
  list-style-type: none;
  margin:10px;
  padding-top:30px; 
  margin-bottom: 10px;
  overflow: hidden; 
  display: flex;
  justify-content: space-around;
  background-color: #77e0cb;
  font-size: 24px;
  height: 60px;
}

header nav ul{
  list-style-type: none;
  overflow: hidden; 
  display: flex;
  justify-content: space-around;
  background-color: #49d4b9;
  font-size: 24px;
}

nav ol a {
  color: black;
  text-decoration: none;
}

.flip-cards-holder {
  display: flex;
  justify-content: space-around;
  padding-top: 60px;
}

.flip-card {
  background-color: transpare;
  width: 300px;
  height: 380px;
  perspective: 1000px;
  display: inline-flex;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color:#CCCCFF; 
  color: black;
}

.flip-card-back {
  color: white;
  transform: rotateY(180deg);
}

.flip-card-front-heading {
  font-size: 24px;
  text-align: center;
  justify-self: center;
  padding-top: 140px;
}

.textGrid {
  grid-column: 2 / -2;
  padding-top: 15px;
}



/*eventlist.html */
#entryList-header {
  margin: auto;
  font-family: 'Lato', Helvetica, sans-serif;
  }

#entryList-holder {
  width: 50%;
  padding: 10px;
  margin-left: 500px;
  padding-bottom: 10px;
  display: grid;
  justify-items: center;
  align-items: center;
  background-image: url('https://i.ibb.co/WxsTS8c/Screen-Shot-2021-02-20-at-5-23-00-PM.png');
  border-radius: 7px;
  box-shadow: 0px 0px 2px 2px steelblue;
  background-size: 100%;
  background-position-y: static;
}


.textField {
  border: none;
  border-bottom: 1px solid #3a3a3a;
  margin: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
  outline: none;
}


/*
#77e0cb- teal 

#e1ebe9- gray
*/

.parallaxImage1 {
  background-image: url("https://i.ibb.co/D49NYC7/Screen-Shot-2021-02-20-at-5-08-47-PM.png");
  height: 650px;
  padding-top: 40px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

footer {
  text-align: center; 
  background-color:#77e0cb;
  padding-top: 30px;
  margin-top: 20px;
  
}

footer {
  background-color: #77e0cb;
  color: #f0f0f0;
  text-align: center;
  padding: 40px;
  margin-top: 40px;
  display: block;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
}

.jumbotron {
  background-color:rgb(119, 224, 203);
  width: 100%;
  text-align: center;
  padding-top: 20px;
  margin-top: 10px;
  padding-bottom: 60px;
}

/* buttons! */
button {
  opacity: 0.9;
  background-color:#77e0cb;
  padding: 10px;
  margin: 10px;
  min-width: 150px;
  border-radius: 12px;
  transition-duration: 0.4s;
  display: inline-block;
  border: 2px;
  color:black;
  text-align: center;
  font-size: 18px;
  transition: all 0.5s;
  cursor: pointer;

}

button:span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button:hover {
  background-color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  color: black;
}


.entrylist-display, ul {
  list-style-type: none;
}


h1 {
  font-family: 'Lato', Tahoma, Geneva, Verdana, sans-serif;
}

h2 {
  font-family: 'Lato', Tahoma, Geneva, Verdana, sans-serif;
}

h3 {
  font-family: 'Lato', Tahoma, Geneva, Verdana, sans-serif;
}

p {
  font-family: 'Lato', Tahoma, Geneva, Verdana, sans-serif;
}


input[type=text] {
  border: none;
  border-bottom: 2px solid;
  border-radius: 4px;
  padding: 12px 20px;
}


.journal1 {
  font-family: 'Lato', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 24px;
}

#welcome {
  font-family: 'Lato';
  font-size: 54px;
}

#welcome2{ 
  font-size: 18px;
  font-family: 'Lato';
}

.mainGrid {
  font-family: 'Dosis', sans-serif;
  display: grid;
  grid-template-columns: 1fr 12fr 1fr;
  grid-template-rows: auto 50px;
}

.main {
  grid-column: 2 / -2;
}